{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/frota", "destination": "/frota/index.html" },
    { "source": "/manutencao", "destination": "/manutencao/index.html" },
    { "source": "/subsidio", "destination": "/subsidio/index.html" }
  ]
}